
  #chatbot-container {
    position: fixed;
    top:10%;
    right: 1%;
    z-index: 9999;
    cursor: pointer;
}

#chatbot-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

}

#chatbot-icon:hover{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    
}



#chatbot-icon img {
    width: 100%;
    height: 100%;
}

#chatbot-message {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 250px;
}

#chatbot-message p {
    margin: 0;
    font-size: 14px;
    color: #333;
}



