 /* Estilos específicos para el botón de flecha izquierda */
 #prev-btn {
    transform: scaleX(-1);
    background-color: rgb(175, 175, 231);
    font-weight: bold;
    border-radius: 5px;
    width: 40px;   
   
  }

  /* Estilos específicos para el botón de flecha derecha */
  #next-btn {
    transform: scaleX(1);
    background-color: rgb(175, 175, 231);
    font-weight: bold;  
    border-radius: 5px;
    width: 40px; 
  }
  .tables-wrapper {
      display: flex;
      overflow-x: hidden; /* Oculta el desplazamiento horizontal */
  }

  .table {
      flex: 0 0 auto;
      width: 100%;
      transition: transform 0.3s ease; /* Añade transición */
      
  }

 

  .navigation {
      margin-top: 10px;
      text-align: center;
  }

  .navigation button {
      padding: 5px 5px;
  }

  .table-numbers {
      display: inline-block;
  }

  .number-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      font-weight: bold;
      line-height: 0px;
      color: rgb(235, 91, 8);
      margin-right: 1px;
      border: 2px solid rgb(235, 91, 8);
      cursor: pointer;
      border-radius: 50%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
      

  }
  
  .number-box.current {
      background-color: orange; /* Cambia el color según tus preferencias */
      border-radius: 50%;
      color: white;
  }