table {
    border-collapse: collapse;
    width: 100%;
}
th{
    background-color: rgb(119, 119, 235);
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-family: sans-serif;
    font-size: 13px;
}
tr:nth-child(even) {
    background-color: #f2f2f2; /* Color gris claro */
}

/* Estilos para filas impares */
tr:nth-child(odd) {
    background-color: #ffffff; /* Color blanco */
}

#copiadoMensaje {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #4CAF50;
color: white;
padding: 15px 20px;
border-radius: 5px;
display: none;
}